html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'sans-serif';
    margin: 0;
    padding: 0;
    background: #E2F2F2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3 {
    color: #1B2D42;
}

header {
    font-size: 1.2em;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 25px 15px 7px;
    box-shadow: 0 0 2px 0 grey;
    position: sticky;
    top: 0;
    z-index: 1000;
}

main {
    flex: 1;
}

#logo {
    width: 220px;
    padding: 10px 0 0 20px;
}

.navbar {
    list-style-type: none;
    display: flex;
    gap: 75px;
    padding: 9px 0 0 0;
}

.navbar a {
    color: #0078BE;
    font-weight: bold;
    text-decoration: none;
}

.navbar .pageCourante a, .navbar .pageCourante a:hover {
    color: #56AE31;
    text-decoration: underline 3px #56AE31;
}

.navbar li {
    transition: 0.25s;
}

.navbar a:hover {
    text-decoration: underline 3px #0078BE;
}

.navbar li:hover {
    color: #0078BE;
    transition: 0.25s;
    transform: scale(115%);
}

.barreRecherche {
    background: #F5F5F5;
    border-radius: 22px;
    margin: 9px 0 0 0;
    padding: 10px 15px 10px 15px;
    color: #5F5F5F;
    border: none;
    text-align: left;
    font-family: inherit;
    font-size: 0.95em;
    outline: none;
}

footer {
    color: #FFFFFF;
    background: #1B2D42;
    margin: 115px 0 0 0;
}

.footer {
    padding: 30px 60px 15px 60px;
    display: flex;
    justify-content: space-between;
}

#numeroVert {
    width: 313px;
    height: 44px;
}

#logoNB {
    width: 219px;
    height: 83px;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
}

.liensUtiles a:hover {
    text-decoration: underline;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

.reseauxSociaux ul {
    display: flex;
    gap: 10px;
}
.reseauxSociaux a {
    text-decoration: none;
    padding: 35px 0 0 0;
    width: 35px;
    display: block;
}

#X {
    background: center no-repeat url(../svg/x.svg);
}

#Facebook {
    background: center no-repeat url(../svg/facebook.svg);
}

#YouTube {
    background: center no-repeat url(../svg/youtube.svg);
}

#LinkedIn {
    background: center no-repeat url(../svg/linkedin.svg);
}

#Instagram {
    background: center no-repeat url(../svg/instagram.svg);
}

h1 {
    margin: 115px 0;
    font-size: 2.3em;
    text-align: center;
}

#lumiere {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#lumiere li div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 375px;
    background: #CFDEE1;
    border-radius: 35px;
    border: #1B2D42 solid 4px;
    gap: 175px;
    transition: 0.25s;
}

#lumiere li div h3 {
    position: absolute;
}

#lumiere button {
    background: #1B2D42;
    border: #1B2D42 solid 3px;
    border-radius: 35px;
    color: #FFFFFF;
    font-family: inherit;
    height: 51px;
    transition: 0.25s;
}

#lumiere button:hover {
    background: #E2F2F2;
    color: #1B2D42;
    transform: scale(130%);
    transition: 0.25s;
}

#lumiere li div:hover {
    transform: scale(115%);
    transition: 0.25s;
}

.illustration {
    filter: invert(12%) sepia(8%) saturate(5145%) hue-rotate(174deg) brightness(88%) contrast(86%);
    height: 51px;
    width: 51px;
}

.acceder {
    font-family: inherit;
    font-weight: bold;
    padding: 0 84px;
}

.fleche {
    width: 51px;
    border-radius: 100px;
}

.fleche img {
    height: 30px;
    width: 30px;
    filter: invert(100%);
}

.fleche:hover img {
    filter: invert(12%) sepia(8%) saturate(5145%) hue-rotate(174deg) brightness(88%) contrast(86%);
}

.italique {
    margin: 115px 0;
    text-align: center;
    font-style: italic;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 73px 73px 73px;
    gap: 73px;
}

article {
    position: relative;
    display: grid;
}

article img {
    background: #FFFFFF;
    transition: 0.25s;
    height: 374px;
    width: 374px;
    border-radius: 35px;
    object-fit: cover;
}

article:hover img {
    transition: 0.25s;
    transform: scale(115%);
    filter: brightness(30%);
}

article .description {
    margin: 10px 0 0 0;
    transition: 0.25s;
}

article:hover .description {
    margin: -100px 0 0 0;
    visibility: hidden;
    transition: 0.25s;
}

article .hidden {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 1.2em;
    opacity: 0;
    transition: 0s;
    width: 374px;
}

article:hover .hidden {
    opacity: 1;
    transition: 0.25s;
    transform: translate(-50%, -50%) scale(115%);
}

.association {
    margin: 0 400px 0 300px;
}

h2 {
    font-size: 1.8em;
    padding: 10px 0 0 0;
    scroll-margin-top: 150px;
}

.association p {
    font-size: 1.5em;
    padding: 0 0 10px 0;
    color: #0A1C31;
}

.association li {
    font-size: 1.5em;
    color: #0A1C31;
}

.association ul {
    padding-top: 0;
}

.association a {
    color: #0A1C31;
}

.derouler {
    position: fixed;
    box-sizing: border-box;
    bottom: 26%;
    right: 25px;
    text-align: center;
    background: #FFFFFF;
    padding: 15px;
    width: 300px;
    border-radius: 22px;
    box-shadow: 0 0 2px 0 grey;
}

.derouler a {
    color: #0078BE;
    font-weight: bold;
    text-decoration: none;
}

.derouler ul {
    list-style-type: none;
    padding: 0;
}

.derouler .lien {
    transition: 0.25s;
    padding: 10px 0;
}

.derouler .lien:hover {
    transition: 0.25s;
    transform: scale(115%);
}

.derouler span {
    width: 2px;
    height: 20px;
    margin: 5px auto;
    border-left: 2px solid #56AE31;
    font-style: normal;
    border-bottom: none;
    padding: 0;
}

#retour {
    height: 25px;
    width: 25px;
    filter: invert(29%) sepia(86%) saturate(982%) hue-rotate(171deg) brightness(107%) contrast(109%);
    transform: rotate(270deg);
}

#autres {
    padding: 0 400px 0 150px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 115px 0 0 0;
}

#autres li div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    background: #CFDEE1;
    border-radius: 35px;
    border: #1B2D42 solid 4px;
    gap: 0;
    transition: 0.25s;
}

#autres li div h3 {
    height: 48px;
}

#autres button {
    background: #1B2D42;
    border: #1B2D42 solid 3px;
    border-radius: 35px;
    color: #FFFFFF;
    font-family: inherit;
    height: 51px;
    transition: 0.25s;
}

#autres button:hover {
    background: #E2F2F2;
    color: #1B2D42;
    transform: scale(130%);
    transition: 0.25s;
}

#autres li div:hover {
    transform: scale(115%);
    transition: 0.25s;
}

#newsletters button {
    background: #1B2D42;
    border: #1B2D42 solid 3px;
    border-radius: 35px;
    color: #FFFFFF;
    font-family: inherit;
    height: 51px;
    transition: 0.25s;
}

#newsletters button:hover {
    background: #E2F2F2;
    color: #1B2D42;
    transform: scale(102%);
    transition: 0.25s;
}

.sabonner {
    font-family: inherit;
    font-weight: bold;
    padding: 0 84px;
    width: 100%;
}

form {
    display: flex;
    justify-content: center;
    gap: 12%;
}

.formulaire {
    color: #1B2D42;
    font-family: inherit;
    width: 610px;
}

.formulaire div {
    padding: 10px 0 40px 0;
}

.formulaire .saisir {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formulaire .saisir input {
    font-family: inherit;
    border-radius: 8px;
    border: #CDCDCD solid 1px;
    height: 20px;
    width: 96%;
    padding: 10px;
    margin: 5px 0;
    outline: none;
}

.formulaire h2 {
    text-align: center;
}

.formulaire .box {
    border: #CDCDCD solid 1px;
    border-radius: 22px;
    padding: 4%;
}

.dropdown-content {
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    list-style-type: none;
    align-items: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background: #FFFFFF;
    left: 50%;
    transform: translate(-53%);
    width: max-content;
    box-shadow: 0 0 1px 0 grey;
    margin: 15px;
    transition: opacity 0.25s ease, visibility 0.25s ease;
}

.dropdown-content li, .dropdown-content li:hover {
    transform: scale(100%);
    padding: 7px 0;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.25s ease, visibility 0.25s ease;
}

.modes-de-transmission img {
    mix-blend-mode: multiply;
    height: 75%;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modes-de-transmission a {
    color: #1B2D42;
    text-decoration: none;
}

.modes-de-transmission h3 {
    text-align: center;
    transition: 0.25s;
}

.modes-de-transmission a:hover {
    text-decoration: underline 3px #1B2D42;
}

.modes-de-transmission h3:hover {
    transition: 0.25s;
    transform: scale(105%);
}

.modes-de-transmission p {
    font-size: 1.2em;
    margin: 50px 250px 0 250px;
    color: #0A1C31;
}

.menu-toggle {
    display: none;
}

.burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.burger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        border-top: 1px solid #ccc;
        gap: 1rem;
        text-align: center;
        align-items: center;
    }

    .burger-menu {
        display: flex;
    }

    .menu-toggle:checked + .burger-menu + .navbar {
        display: flex;
    }

    #lumiere {
        padding: 0;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    #lumiere li div {
        flex-direction: column;
    }
}
