<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil - SOS Hépatites</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/searchBar.js" type="module"></script>
        <script src="assets/js/footer.js" type="module"></script>
    </head>
    <body>
    <header>
        <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="burger-menu" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="navbar">
            <li class="pageCourante"><a href="index.html">Accueil</a></li>
            <li><a href="association.html">L'association</a></li>
            <li>
                <div class="dropdown">
                    <a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a>
                    <ul class="dropdown-content">
                        <li><a href="https://www.soshepatites.org/rubrique/brochures/?soshfilter=brochures">Outils et brochures</a></li>
                        <li><a href="https://soshepatites.org/le-foie-et-les-hepatites/">Le foie et les hépatites</a></li>
                        <li><a href="https://soshepatites.org/outils-non-invasifs-devaluation-de-fibrose/">Les outils non-invasifs d'évaluation de la fibrose</a></li>
                        <li><a href="https://soshepatites.org/quil-faut-savoir/">Ce qu'il faut savoir</a></li>
                        <li><a href="https://soshepatites.org/le-traitement/">Le traitement</a></li>
                        <li><a href="https://soshepatites.org/apres-le-traitement/">Après le traitement</a></li>
                        <li><a href="https://soshepatites.org/rubrique/nutrition/infos-nutrition/">Infos nutrition</a></li>
                        <li><a href="https://soshepatites.org/rubrique/nutrition/recettes/">Recettes</a></li>
                        <li><a href="https://soshepatites.org/juridique-social/">Juridique – Social</a></li>
                        <li><a href="https://soshepatites.org/plateforme/services/lexique-medicale/">Lexique médical</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="">Prévention</a>
                    <ul class="dropdown-content">
                        <li><a href="modes-de-contamination.html">Modes de contamination</a></li>
                        <li><a href="https://soshepatites.org/le-depistage/">Le dépistage</a></li>
                        <li><a href="https://soshepatites.org/reduire-risques-de-contamination/">Réduire les risques de contaminiation</a></li>
                        <li><a href="https://soshepatites.org/la-vaccination/">La vaccination</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a>
                    <ul class="dropdown-content">
                        <li><a href="https://soshepatites.org/formation-trod-vhb-trod-vhc-et-trod-vih/">Réalisation des TROD VHB, VHC et VIH</a></li>
                        <li><a href="https://soshepatites.org/formation-biomedical-niveau1-et-ecoute-active/">Formation biomédicale niveau 1 et écoute active</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
        </ul>
        <label>
            <input class="barreRecherche" type="search" placeholder="Rechercher">
        </label>
    </header>
    <main>
            <h1>Lumière sur les Hépatites B et D</h1>
            <ul id="lumiere">
                <li>
                    <div>
                        <img class="illustration" src="assets/svg/heart-rate-svgrepo-com.svg" alt="">
                        <h3>L'hépatite B, m'aider à la comprendre,<br>savoir ce qu'il faut faire : Portfolio</h3>
                        <a href="https://soshepatites.org/lhepatite-b-maider-a-la-comprendre-savoir-ce-quil-faut-faire-portfolio/"><button class="acceder">Accéder</button></a>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="illustration" src="assets/svg/graph-bar-svgrepo-com.svg" alt="">
                        <h3>Les résultats des premiers états<br>généraux de l'hépatite B</h3>
                        <a href="https://soshepatites.org/les-resultats-des-premiers-etats-generaux-de-lhepatite-b/"><button class="acceder">Accéder</button></a>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="illustration" src="assets/svg/circle-menu-svgrepo-com.svg" alt="">
                        <h3>Voir tous les articles</h3>
                        <a href="https://soshepatites.org/rubrique/lumiere-sur-les-hepatites-b-et-d/"><button class="fleche"><img src="assets/svg/arrow.svg" alt="->"></button></a>
                    </div>
                </li>
            </ul>
            <p class="italique">La prévention, l'information, la solidarité, la défense des personnes concernées par les hépatites virales, les maladies du foie, quels que soient les virus</p>
            <section>
                <article>
                    <a href="https://soshepatites.org/mashletter-n36-septembre-2024/">
                        <img src="assets/img/Mashletter n°36 – Septembre 2024.png" alt="Mashletter n°36 – Septembre 2024">
                        <b class="hidden">Mashletter n°36 – Septembre 2024</b></a>
                    <p class="description">Mashletter n°36 – Septembre 2024</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/forum-national-2024/">
                        <img src="assets/img/Forum National 2024.png" alt="Forum National 2024">
                        <b class="hidden">Les inscriptions sont ouvertes</b>
                    </a>
                    <p class="description">Forum National 2024</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/etude-vaccifoie/">
                    <img src="assets/img/Étude Vaccifoie.png" alt="Étude Vaccifoie">
                    <b class="hidden">Faites entendre votre voix</b>
                </a>
                    <p class="description">Étude Vaccifoie</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/journee-mondiale-contre-lhepatite-2024-2/">
                        <img src="assets/img/Journée mondiale contre l’hépatite 2024.png" alt="Journée mondiale contre l'hépatite 2024">
                        <b class="hidden">Communiqué de presse</b>
                    </a>
                    <p class="description">Journée mondiale contre l'hépatite 2024</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/juin-sans-sucres-ajoutes-2023/">
                        <img src="assets/img/Juin sans sucres ajoutés.png" alt="Juin sans sucres ajoutés">
                        <b class="hidden">Édition 2024 : Merci pour votre participation !</b>
                    </a>
                    <p class="description">Juin sans sucres ajoutés</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/le-guide-anti-nash/">
                        <img src="assets/img/Le Guide anti-NASH.png" alt="Le Guide anti-NASH">
                        <b class="hidden">Commander un exemplaire</b>
                </a>
                    <p class="description">Le Guide anti-NASH</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/a-vos-agendas-2018-1/">
                        <img src="assets/img/À vos agendas !.png" alt="Prévenir les hépatites : Actions SOS Hépatites en région">
                        <b class="hidden">À vos agendas !</b>
                    </a>
                    <p class="description">À vos agendas !</p>
                </article>
                <article>
                    <a href="https://soshepatites.org/covid-19-informations-a-destination-des-personnes-a-risques/">
                        <img src="assets/img/Informations à destination des personnes à risques.png" alt="Informations à destination des personnes à risques">
                        <b class="hidden">Covid-19 : Restons informés et acteurs de notre santé !</b>
                    </a>
                    <p class="description">Informations à destination des personnes à risques</p>
                </article>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>