<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modes de contamination - SOS Hépatites</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/searchBar.js" type="module"></script>
    <script src="assets/js/footer.js" type="module"></script>
</head>
<body>
<header>
    <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="burger-menu" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <ul class="navbar">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="association.html">L'association</a></li>
        <li>
            <div class="dropdown">
                <a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a>
                <ul class="dropdown-content">
                    <li><a href="https://www.soshepatites.org/rubrique/brochures/?soshfilter=brochures">Outils et brochures</a></li>
                    <li><a href="https://soshepatites.org/le-foie-et-les-hepatites/">Le foie et les hépatites</a></li>
                    <li><a href="https://soshepatites.org/outils-non-invasifs-devaluation-de-fibrose/">Les outils non-invasifs d'évaluation de la fibrose</a></li>
                    <li><a href="https://soshepatites.org/quil-faut-savoir/">Ce qu'il faut savoir</a></li>
                    <li><a href="https://soshepatites.org/le-traitement/">Le traitement</a></li>
                    <li><a href="https://soshepatites.org/apres-le-traitement/">Après le traitement</a></li>
                    <li><a href="https://soshepatites.org/rubrique/nutrition/infos-nutrition/">Infos nutrition</a></li>
                    <li><a href="https://soshepatites.org/rubrique/nutrition/recettes/">Recettes</a></li>
                    <li><a href="https://soshepatites.org/juridique-social/">Juridique – Social</a></li>
                    <li><a href="https://soshepatites.org/plateforme/services/lexique-medicale/">Lexique médical</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="">Prévention</a>
                <ul class="dropdown-content">
                    <li><a href="modes-de-contamination.html">Modes de contamination</a></li>
                    <li><a href="https://soshepatites.org/le-depistage/">Le dépistage</a></li>
                    <li><a href="https://soshepatites.org/reduire-risques-de-contamination/">Réduire les risques de contaminiation</a></li>
                    <li><a href="https://soshepatites.org/la-vaccination/">La vaccination</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a>
                <ul class="dropdown-content">
                    <li><a href="https://soshepatites.org/formation-trod-vhb-trod-vhc-et-trod-vih/">Réalisation des TROD VHB, VHC et VIH</a></li>
                    <li><a href="https://soshepatites.org/formation-biomedical-niveau1-et-ecoute-active/">Formation biomédicale niveau 1 et écoute active</a></li>
                </ul>
            </div>
        </li>
        <li><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
    </ul>
    <label>
        <input class="barreRecherche" type="search" placeholder="Rechercher">
    </label>
</header>
<main>
    <h1>Modes de contamination</h1>
    <div class="modes-de-transmission">
        <img src="assets/img/Modes-de-transmission-Hepatites-Virales_20220728-V2-1.png" alt="Modes de transmission des virus hépatites">
        <h3><a href="https://soshepatites.org/wp-content/uploads/2022/07/Modes-de-transmission-Hepatites-Virales_20220728-V2.pdf" target="_blank" rel="noopener noreferrer">Télécharger le tableau des modes de transmission</a></h3>
        <p>
            Le virus de l'hépatite D n'infecte que les personnes déjà concernées par le virus de l'hépatite B. On peut être contaminé par les 2 virus (B et D) en même temps ou le virus de l'hépatite D surinfecte l'hépatite B chronique déjà présente.<br>
            <b>On ne peut donc pas avoir l'hépatite D seule !</b>
        </p>
    </div>
</main>
<footer>
</footer>
</body>
</html>