<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>S'abonner aux newsletters - SOS Hépatites</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/searchBar.js" type="module"></script>
        <script src="assets/js/footer.js" type="module"></script>
    </head>
    <body>
    <header>
        <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="burger-menu" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="navbar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="association.html">L'association</a></li>
            <li>
                <div class="dropdown">
                    <a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a>
                    <ul class="dropdown-content">
                        <li><a href="https://www.soshepatites.org/rubrique/brochures/?soshfilter=brochures">Outils et brochures</a></li>
                        <li><a href="https://soshepatites.org/le-foie-et-les-hepatites/">Le foie et les hépatites</a></li>
                        <li><a href="https://soshepatites.org/outils-non-invasifs-devaluation-de-fibrose/">Les outils non-invasifs d'évaluation de la fibrose</a></li>
                        <li><a href="https://soshepatites.org/quil-faut-savoir/">Ce qu'il faut savoir</a></li>
                        <li><a href="https://soshepatites.org/le-traitement/">Le traitement</a></li>
                        <li><a href="https://soshepatites.org/apres-le-traitement/">Après le traitement</a></li>
                        <li><a href="https://soshepatites.org/rubrique/nutrition/infos-nutrition/">Infos nutrition</a></li>
                        <li><a href="https://soshepatites.org/rubrique/nutrition/recettes/">Recettes</a></li>
                        <li><a href="https://soshepatites.org/juridique-social/">Juridique – Social</a></li>
                        <li><a href="https://soshepatites.org/plateforme/services/lexique-medicale/">Lexique médical</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="">Prévention</a>
                    <ul class="dropdown-content">
                        <li><a href="modes-de-contamination.html">Modes de contamination</a></li>
                        <li><a href="https://soshepatites.org/le-depistage/">Le dépistage</a></li>
                        <li><a href="https://soshepatites.org/reduire-risques-de-contamination/">Réduire les risques de contaminiation</a></li>
                        <li><a href="https://soshepatites.org/la-vaccination/">La vaccination</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a>
                    <ul class="dropdown-content">
                        <li><a href="https://soshepatites.org/formation-trod-vhb-trod-vhc-et-trod-vih/">Réalisation des TROD VHB, VHC et VIH</a></li>
                        <li><a href="https://soshepatites.org/formation-biomedical-niveau1-et-ecoute-active/">Formation biomédicale niveau 1 et écoute active</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
        </ul>
        <label>
            <input class="barreRecherche" type="search" placeholder="Rechercher">
        </label>
    </header>
        <main>
            <h1>S'abonner aux newsletters</h1>
            <form id="newsletters">
                <div class="formulaire">
                    <h2>Newsletter l'Hépatante</h2>
                    <div class="box">
                        <div class="saisir">
                            <label>
                                Nom
                                <input type="text" placeholder="Entrez votre nom">
                            </label>
                        </div>
                        <div class="saisir">
                            <label>
                                Prénom
                                <input type="text" placeholder="Entrez votre prénom">
                            </label>
                        </div>
                        <div class="saisir">
                            <label>
                                E-mail
                                <input type="email" placeholder="Entrez votre adresse e-mail">
                            </label>
                        </div>
                        <div class="cocher">
                            <label>
                                <input type="checkbox">
                                Vous acceptez de recevoir la newsletter l'Hépatante de SOS Hépatites
                            </label>
                        </div>
                        <button type="submit" class="sabonner">S'abonner</button>
                    </div>
                </div>
                <div class="formulaire">
                    <h2>Newsletter MASH</h2>
                    <div class="box">
                        <div class="saisir">
                            <label>
                                Nom
                                <input type="text" placeholder="Entrez votre nom">
                            </label>
                        </div>
                        <div class="saisir">
                            <label>
                                Prénom
                                <input type="text" placeholder="Entrez votre prénom">
                            </label>
                        </div>
                        <div class="saisir">
                            <label>
                                E-mail
                                <input type="email" placeholder="Entrez votre adresse e-mail">
                            </label>
                        </div>
                        <div class="cocher">
                            <label>
                                <input type="checkbox">
                                Vous acceptez de recevoir la newsletter MASH de SOS Hépatites
                            </label>
                        </div>
                        <button type="submit" class="sabonner">S'abonner</button>
                    </div>
                    <div>
                        <p>
                            La MASH, cette maladie qui ne dit pas son nom, cette maladie des rendez-vous ratés qui touche 20 % de la population mondiale, 1 million en France, méconnue du grand public et de bon nombre de médecins.<br>
                            À l'occasion de la Journée mondiale de lutte contre la MASH le 12 juin, nous lançons une newsletter spéciale sur cette maladie pour mieux la comprendre aujourd'hui et pour mieux la combattre demain.<br>
                            Abonnez-vous à cette nouvelle newsletter mensuelle et expérimentale, destinée aux personnes vivant avec la MASH et à tous ceux qui les accompagnent !
                        </p>
                    </div>
                </div>
            </form>
        </main>
        <footer>
        </footer>
    </body>
</html>