<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>L'association - SOS Hépatites</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/document.js" type="module"></script>
</head>
<body>
<header>
  <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
  <ul class="navbar">
    <li class=""><a href="index.html">Accueil</a></li>
    <li class="pageCourante"><a href="Association.html">L'association</a></li>
    <li class=""><a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a></li>
    <li class=""><a href="Prevention.html">Prévention</a></li>
    <li class=""><a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a></li>
    <li class=""><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
  </ul>
  <label>
    <input class="barreRecherche" type="search" placeholder="Rechercher">
  </label>
</header>
<main>
  <h1>L'association</h1>
  <div class="association">
  <h2 id="le-sens-de-sos-hepatites">Le sens de SOS Hépatites</h2>
  <p>La place et le concept des associations de malades dans le monde médical ont été bouleversé par le VIH. Avant 1980, les associations de patients étaient essentiellement des groupes d'auto support pour des publics tels que les alcooliques ou les diabétiques ; leur rôle était de soutenir les patients là où le corps médical était défaillant.</p>
  <p>Avec les années 1980 et la découverte de l'épidémie de sida, les malades ont découvert le pouvoir des groupes de patients et l'importance de la parole commune. Les associations sont alors devenues un véritable contre-pouvoir médical.</p>
  <h2 id="qu-en-est-il-pour-les-hepatites">Qu'en est-il pour les hépatites ?</h2>
  <p>Historiquement, la première vague d'associations a été crée sur la dynamique de la contamination transfusionnelle. Cette première génération d'associations ne mettait en avant que l'hépatite C en positionnant le malade dans son statut de victime qu'il fallait reconnaître et indemniser.</p>
  <p>Il aura fallu attendre 1997, pour qu'apparaissent trois ou quatre associations régionales avec une vision plus globale de la problématique de l'hépatite C. Cette dynamique est née d'un besoin de reconnaissance et de proximité mais, surtout, un manque d'informations et d'une volonté d'échange entre les patients.</p>
  <p>En revanche, des années après la découverte du virus de l'hépatite C, aucune association n'a encore suffisamment de "voix" pour exercer un lobbying aussi efficace que celui des associations de lutte contre le sida.</p>
  <p>L'ensemble de notre travail serait vain s'il n'était élaboré, discuté, échangé avec le corps médical. C'est le sens de l'engagement des quelques médecins que nous sommes au sein de SOS Hépatites, décidés à être à côté des malades plutôt qu'en face d'eux […] L'association est un espace de paroles, elle autorise un autre temps d'échange, elle permet l'expérimentation d'un autre type d'accompagnement au-delà de la prescription ou de la relation duelle. Avec les hépatites chroniques, cela nous paraît fondamental.</p>
  <h2 id="battez-vous-a-nos-cotes">Battez-vous à nos côtés</h2>
  <p>La Fédération SOS hépatites recherche des Personnalités, dans le but de soutenir l'association dans diverses manifestations afin de parler des hépatites virales et de la nécessité du dépistage et des traitements.</p>
  <p>Nous souhaiterions également un soutien dans la Collecte de Fonds dans le but de développer nos missions.</p>
  <h2 id="les-objectifs-de-lassociation">Les objectifs de l'association</h2>
    <p>Le réseau « SOS Hépatites » existe depuis novembre 1996. Il a pour but la prévention, l'information, la solidarité, la défense.</p>
    <p>De toutes les personnes concernées par les hépatites virales (quels que soient les virus et les modes de contamination), de toutes les personnes concernées par les autres maladies du foie, ainsi que la promotion de la recherche.</p>
  <p>L'Association « SOS Hépatites Fédération » a été fondée en novembre 1998. Elle groupe des associations régionales, des délégations régionales et des membres délégués à titre individuel.</p>
  <h2 id="les-activites-de-lassociation">Les activités de l'association</h2>
    <p>Le rôle de la Fédération est de :</p><ul>
      <li>favoriser l'implantation régionale et transfrontalière d'associations adhérentes</li>
      <li>impulser, coordonner et soutenir l'action des associations adhérentes</li>
      <li>participer, par le biais des associations adhérentes, aux réseaux médico-sociaux existants</li>
      <li>développer tout partenariat susceptible de contribuer à une avancée de nos objectifs</li>
      <li>former les membres actifs et répondre aux besoins de formation des personnels soignants</li>
  </ul>
    <h2 id="adherer-nous-trouver">Adhérer – Nous trouver</h2>
    <p><b>SOS Hépatites Fédération</b><br>
      14 rue de la Beaune<br>
      Bâtiment C - 5ème étage<br>
      93100 Montreuil</p>
    <p><b>Adhésion et administration :</b> 01 43 67 26 40 – <a href="mailto:secretariat@soshepatites.org">secretariat@soshepatites.org</a></p>
    <ul id="autres">
      <li>
        <div>
          <img class="illustration" src="assets/svg/book-text-svgrepo-com.svg">
          <h3>Charte éthique</h3>
          <a href="https://soshepatites.org/charte-ethique/"><button class="acceder">Accéder</button></a>
        </div>
      </li>
      <li>
        <div>
          <img class="illustration" src="assets/svg/users-svgrepo-com.svg">
          <h3>L'équipe</h3>
          <a href="https://soshepatites.org/association/lequipe/"><button class="acceder">Accéder</button></a>
        </div>
      </li>
      <li>
        <div>
          <img class="illustration" src="assets/svg/clipboard-svgrepo-com.svg">
          <h3>Rapport d'activité</h3>
          <a href="https://soshepatites.org/rubrique/rapport-activite/"><button class="acceder">Accéder</button></a>
        </div>
      </li>
    </ul>
  </div>
  <nav class="derouler">
    <ul>
    <li class="lien"><a href="Association.html#"><img id="retour" src="assets/svg/arrow.svg" alt="Retourner au début de la page"></a></li>
      <li><span></span></li>
    <li class="lien"><a href="Association.html#le-sens-de-sos-hepatites">Le sens de SOS Hépatites</a></li>
      <li><span></span></li>
    <li class="lien"><a href="Association.html#qu-en-est-il-pour-les-hepatites">Qu'en est-il pour les hépatites ?</a></li>
      <li><span></span></li>
      <li class="lien"><a href="Association.html#battez-vous-a-nos-cotes">Battez-vous à nos côtés</a></li>
      <li><span></span></li>
      <li class="lien"><a href="Association.html#les-objectifs-de-lassociation">Les objectifs de l'association</a></li>
      <li><span></span></li>
      <li class="lien"><a href="Association.html#les-activites-de-lassociation">Les activités de l'association</a></li>
      <li><span></span></li>
      <li class="lien"><a href="Association.html#adherer-nous-trouver">Adhérer – Nous trouver</a></li>
      <li><span></span></li>
      <li class="lien"><a href="Association.html#autres">Autres</a></li>
    </ul>
  </nav>
</main>
<footer>
  <div class="footer">
    <img id="numeroVert" src="assets/img/numero-vert-sos-hepatites.png" alt="N° vert SOS Hépatites : 0800 004 372">
    <div class="liensUtiles">
      <b>Liens utiles</b>
      <ul>
        <li><a href="https://soshepatites.org/contactez-nous/">Nous contacter</a></li>
        <li><a href="https://soshepatites.org/rubrique/newsletter/">Newsletter</a></li>
        <li><a href="https://soshepatites.org/plateforme/">Plateforme Hépatante</a></li>
        <li><a href="https://soshepatites.org/sos-hepatites-pres-de-chez-vous/">SOS Hépatites près de chez vous</a></li>
        <li><a href="https://soshepatites.org/mentions-legales/">Informations légales</a></li>
      </ul>
    </div>
    <div class="reseauxSociaux">
      <b>Réseaux sociaux</b>
      <ul>
        <li><a href="https://twitter.com/sos_hepatites?lang=fr" id="X"></a></li>
        <li><a href="https://fr-fr.facebook.com/SOS.hepatites.Federation/" id="Facebook"></a></li>
        <li><a href="https://www.youtube.com/user/soshepatitesfd" id="YouTube"></a></li>
        <li><a href="https://www.linkedin.com/company/soshepatites/?originalSubdomain=fr" id="LinkedIn"></a></li>
        <li><a href="https://www.instagram.com/soshepatites/?hl=fr" id="Instagram"></a></li>
      </ul>
    </div>
    <img id="logoNB" src="assets/img/logo-federation-sos-hepatites-blanc.png" alt="Logo SOS Hépatites en noir et blanc">
  </div>
</footer>
</body>
</html>