<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - SOS Hépatites</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/document.js" type="module"></script>
</head>
<body>
<header>
    <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
    <ul class="navbar">
        <li class="pageCourante"><a href="index.html">Accueil</a></li>
        <li class=""><a href="Association.html">L'association</a></li>
        <li class=""><a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a></li>
        <li class=""><a href="Prevention.html">Prévention</a></li>
        <li class=""><a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a></li>
        <li class=""><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
    </ul>
    <label>
        <input class="barreRecherche" type="search" placeholder="Rechercher">
    </label>
</header>
<main>
    <h1>Lumière sur les Hépatites B et D</h1>
    <ul id="lumiere">
        <li>
            <div>
                <img class="illustration" src="assets/svg/heart-rate-svgrepo-com.svg">
                <h3>L’hépatite B, m’aider à la comprendre,<br>savoir ce qu’il faut faire : Portfolio</h3>
                <a href="https://soshepatites.org/lhepatite-b-maider-a-la-comprendre-savoir-ce-quil-faut-faire-portfolio/"><button class="acceder">Accéder</button></a>
            </div>
        </li>
        <li>
            <div>
                <img class="illustration" src="assets/svg/graph-bar-svgrepo-com.svg">
                <h3>Les résultats des premiers états<br>généraux de l’hépatite B</h3>
                <a href="https://soshepatites.org/les-resultats-des-premiers-etats-generaux-de-lhepatite-b/"><button class="acceder">Accéder</button></a>
            </div>
        </li>
        <li>
            <div>
                <img class="illustration" src="assets/svg/circle-menu-svgrepo-com.svg">
                <h3>Voir tous les articles</h3>
                <a href="https://soshepatites.org/rubrique/lumiere-sur-les-hepatites-b-et-d/"><button class="fleche"><img src="assets/svg/arrow.svg" alt="->"></button></a>
            </div>
        </li>
    </ul>
    <p class="italique">La prévention, l’information, la solidarité, la défense des personnes concernées par les hépatites virales, les maladies du foie, quels que soient les virus</p>
    <section>
        <article><a href="https://soshepatites.org/mashletter-n36-septembre-2024/">
            <img src="assets/img/Mashletter%20n°36%20–%20Septembre%202024.png" alt="Mashletter n°36 – Septembre 2024">
            <b class="hidden">Mashletter n°36 – Septembre 2024</b></a>
            <p class="description">Mashletter n°36 – Septembre 2024</p>
        </article>
        <article><a href="https://soshepatites.org/forum-national-2024/">
            <img src="assets/img/Forum%20National%202024.png" alt="Forum National 2024">
            <b class="hidden">Les inscriptions sont ouvertes</b></a>
            <p class="description">Forum National 2024</p>
        </article>
        <article><a href="https://soshepatites.org/etude-vaccifoie/">
            <img src="assets/img/Étude%20Vaccifoie.png" alt="Étude Vaccifoie">
            <b class="hidden">Faites entendre votre voix</b></a>
            <p class="description">Étude Vaccifoie</p>
        </article>
        <article><a href="https://soshepatites.org/journee-mondiale-contre-lhepatite-2024-2/">
            <img src="assets/img/Journée%20mondiale%20contre%20l’hépatite%202024.png" alt="Journée mondiale contre l'hépatite 2024">
            <b class="hidden">Communiqué de presse</b></a>
            <p class="description">Journée mondiale contre l'hépatite 2024</p>
        </article>
        <article><a href="https://soshepatites.org/juin-sans-sucres-ajoutes-2023/">
            <img src="assets/img/Juin%20sans%20sucres%20ajoutés.png" alt="Juin sans sucres ajoutés">
            <b class="hidden">Édition 2024 : Merci pour votre participation !</b></a>
            <p class="description">Juin sans sucres ajoutés</p>
        </article>
        <article><a href="https://soshepatites.org/le-guide-anti-nash/">
            <img src="assets/img/Le%20Guide%20anti-NASH.png" alt="Le Guide anti-NASH">
            <b class="hidden">Commander un exemplaire</b></a>
            <p class="description">Le Guide anti-NASH</p>
        </article>
        <article><a href="https://soshepatites.org/a-vos-agendas-2018-1/">
            <img src="assets/img/À%20vos%20agendas%20!.png" alt="Prévenir les hépatites : Actions SOS Hépatites en région">
            <b class="hidden">À vos agendas !</b></a>
            <p class="description">À vos agendas !</p>
        </article>
        <article><a href="https://soshepatites.org/covid-19-informations-a-destination-des-personnes-a-risques/">
            <img src="assets/img/Informations%20à%20destination%20des%20personnes%20à%20risques.png" alt="Informations à destination des personnes à risques">
            <b class="hidden">Covid-19 : Restons informés et acteurs de notre santé !</b></a>
            <p class="description">Informations à destination des personnes à risques</p>
        </article>
    </section>
</main>
<footer>
    <div class="footer">
        <img id="numeroVert" src="assets/img/numero-vert-sos-hepatites.png" alt="N° vert SOS Hépatites : 0800 004 372">
        <div class="liensUtiles">
            <b>Liens utiles</b>
            <ul>
                <li><a href="https://soshepatites.org/contactez-nous/">Nous contacter</a></li>
                <li><a href="https://soshepatites.org/rubrique/newsletter/">Newsletter</a></li>
                <li><a href="https://soshepatites.org/plateforme/">Plateforme Hépatante</a></li>
                <li><a href="https://soshepatites.org/sos-hepatites-pres-de-chez-vous/">SOS Hépatites près de chez vous</a></li>
                <li><a href="https://soshepatites.org/mentions-legales/">Informations légales</a></li>
            </ul>
        </div>
        <div class="reseauxSociaux">
            <b>Réseaux sociaux</b>
            <ul>
                <li><a href="https://twitter.com/sos_hepatites?lang=fr" id="X"></a></li>
                <li><a href="https://fr-fr.facebook.com/SOS.hepatites.Federation/" id="Facebook"></a></li>
                <li><a href="https://www.youtube.com/user/soshepatitesfd" id="YouTube"></a></li>
                <li><a href="https://www.linkedin.com/company/soshepatites/?originalSubdomain=fr" id="LinkedIn"></a></li>
                <li><a href="https://www.instagram.com/soshepatites/?hl=fr" id="Instagram"></a></li>
            </ul>
        </div>
        <img id="logoNB" src="assets/img/logo-federation-sos-hepatites-blanc.png" alt="Logo SOS Hépatites en noir et blanc">
    </div>
</footer>
</body>
</html>