<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prévention - SOS Hépatites</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/document.js" type="module"></script>
</head>
<body>
<header>
    <a href="index.html"><img id="logo" src="assets/img/logo-federation-sos-hepatites.png" alt="SOS Hépatites"></a>
    <ul class="navbar">
        <li class=""><a href="index.html">Accueil</a></li>
        <li class=""><a href="Association.html">L'association</a></li>
        <li class=""><a href="https://soshepatites.org/rubrique/brochures/">Santé – Social</a></li>
        <li class="pageCourante"><a href="Prevention.html">Prévention</a></li>
        <li class=""><a href="https://soshepatites.org/rubrique/nos-formations/">Formations</a></li>
        <li class=""><a href="https://soshepatites.org/association/soutenez-nous/">Faire un don</a></li>
    </ul>
    <label>
        <input class="barreRecherche" type="search" placeholder="Rechercher">
    </label>
</header>
<main>
    <h1>MODES DE CONTAMINATION</h1>
    <div class="association">
        <p>
        <span style="color:#ff0000">
            <strong>
                <span class="fontstyle0">Mis à jour le 28..07.2022</span>
            </strong>
        </span>
            <a href="https://soshepatites.org/wp-content/uploads/2022/07/Modes-de-transmission-Hepatites-Virales_20220728-V2.pdf" target="_blank" rel="noopener" >
                <img fetchpriority="high" decoding="async" class="size-medium wp-image-33522 aligncenter" src="https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-669x473.png" alt="" width="669" height="473" srcset="https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-669x473.png 669w, https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-1024x724.png 1024w, https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-768x543.png 768w, https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-1536x1086.png 1536w, https://soshepatites.org/wp-content/uploads/2022/08/Modes-de-transmission-Hepatites-Virales_20220728-V2-2048x1448.png 2048w" sizes="(max-width: 669px) 100vw, 669px">
            </a>
            <span style="color: #0000ff;">
            <a style="color: #0000ff;" href="https://soshepatites.org/wp-content/uploads/2022/07/Modes-de-transmission-Hepatites-Virales_20220728-V2.pdf" target="_blank" rel="noopener noreferrer">Télécharger le tableau des modes de transmission</a>
        </span>
        </p>
    </div>
    <div class="association">
        <p>Le virus de l’hépatite D n’infecte que les personnes déjà concernées par le virus de l’hépatite B. On peut être contaminé par les 2 virus (B et D) en même temps ou le virus de l’hépatite D surinfecte l’hépatite B chronique déjà présente.</p>
    </div>
    <div class="association">
        <p>
            <strong>
                <span class="fontstyle0">On ne peut donc pas avoir l’hépatite D seule !</span>
            </strong>
        </p>
    </div>

</main>
<footer>
    <div class="footer">
        <img id="numeroVert" src="assets/img/numero-vert-sos-hepatites.png" alt="N° vert SOS Hépatites : 0800 004 372">
        <div class="liensUtiles">
            <b>Liens utiles</b>
            <ul>
                <li><a href="https://soshepatites.org/contactez-nous/">Nous contacter</a></li>
                <li><a href="https://soshepatites.org/rubrique/newsletter/">Newsletter</a></li>
                <li><a href="https://soshepatites.org/plateforme/">Plateforme Hépatante</a></li>
                <li><a href="https://soshepatites.org/sos-hepatites-pres-de-chez-vous/">SOS Hépatites près de chez vous</a></li>
                <li><a href="https://soshepatites.org/mentions-legales/">Informations légales</a></li>
            </ul>
        </div>
        <div class="reseauxSociaux">
            <b>Réseaux sociaux</b>
            <ul>
                <li><a href="https://twitter.com/sos_hepatites?lang=fr" id="X"></a></li>
                <li><a href="https://fr-fr.facebook.com/SOS.hepatites.Federation/" id="Facebook"></a></li>
                <li><a href="https://www.youtube.com/user/soshepatitesfd" id="YouTube"></a></li>
                <li><a href="https://www.linkedin.com/company/soshepatites/?originalSubdomain=fr" id="LinkedIn"></a></li>
                <li><a href="https://www.instagram.com/soshepatites/?hl=fr" id="Instagram"></a></li>
            </ul>
        </div>
        <img id="logoNB" src="assets/img/logo-federation-sos-hepatites-blanc.png" alt="Logo SOS Hépatites en noir et blanc">
    </div>
</footer>
</body>
</html>